{
  "name": "llm-parcours",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.35.0"
  }
}
